<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gfx Lab</title>
    <link rel="stylesheet" href="./style.scss">
</head>
<body>
    <div>
        <canvas width="960" height="540" id="app" tabindex="1">
            <!-- Here is where we will draw our scene -->
        </canvas>
    </div>
    <div>
        <span>Scene: </span>
        <select name="scenes" id="scenes"></select>
    </div>
    <div id="controls"></div>
    <!-- The following line includes our script which will run WebGL -->
    <script src="./src/app.ts"></script>
</body>
</html>