{
  "name": "gfx-lab-3",
  "version": "1.0.0",
  "description": "Lab 3 for CMP[N]205 (CUFE CCE-C) using WebGL",
  "main": "index.html",
  "scripts": {
    "watch": "parcel index.html",
    "build": "parcel build index.html --no-source-maps --no-content-hash --public-url ."
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "author": "Yahia Zakaria",
  "license": "MIT",
  "devDependencies": {
    "@types/gl-matrix": "^2.4.5",
    "@types/webgl2": "0.0.5",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "sass": "^1.23.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "gl-matrix": "^3.1.0",
    "ts-key-enum": "^2.0.0",
    "tsx-create-element": "^2.0.0",
    "webgl-obj-loader": "^2.0.3"
  }
}
